{"version": 2, "width": 102, "height": 26, "timestamp": 1667318386, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.274814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.307515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;38m❯ "]
[0.307577, "o", "\u001b[K\u001b[96C\u001b[38;5;194m\u001b[38;5;14m[~]\u001b[99D\u001b[?2004h"]
[3.235591, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.458382, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.539973, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[3.704768, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[3.806765, "o", " "]
[4.551166, "o", "a"]
[4.73656, "o", "\b\u001b[35ma\u001b[35ma\u001b[39m"]
[5.138743, "o", "\b\b\u001b[39ma\u001b[39ma$"]
[5.563729, "o", "a"]
[5.78889, "o", "a"]
[6.136772, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[6.137597, "o", "aa\r\n"]
[6.137738, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[6.180489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;38m❯ \u001b[K\u001b[96C\u001b[38;5;194m\u001b[38;5;14m[~]\u001b[99D\u001b[?2004h"]
[8.829599, "o", "\u001b[7mZSH_AUTO_ESCAPE_PREFIXES=\u001b[7m\u001b[32m(\u001b[39m\u001b[7m\u001b[33m'echo'\u001b[39m\u001b[7m\u001b[32m)\u001b[27m\u001b[39m"]
[9.79271, "o", "\u001b[?2004l\u001b[33D\u001b[27mZ\u001b[27mS\u001b[27mH\u001b[27m_\u001b[27mA\u001b[27mU\u001b[27mT\u001b[27mO\u001b[27m_\u001b[27mE\u001b[27mS\u001b[27mC\u001b[27mA\u001b[27mP\u001b[27mE\u001b[27m_\u001b[27mP\u001b[27mR\u001b[27mE\u001b[27mF\u001b[27mI\u001b[27mX\u001b[27mE\u001b[27mS\u001b[27m=\u001b[27m\u001b[32m(\u001b[39m\u001b[27m\u001b[33m'\u001b[27m\u001b[33me\u001b[27m\u001b[33mc\u001b[27m\u001b[33mh\u001b[27m\u001b[33mo\u001b[27m\u001b[33m'\u001b[39m\u001b[27m\u001b[32m)\u001b[39m\u001b[K\r\r\n"]
[9.793293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[9.830886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;38m❯ \u001b[K\u001b[96C\u001b[38;5;194m\u001b[38;5;14m[~]\u001b[99D\u001b[?2004h"]
[10.930798, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho aa$aa\u001b[39m\u001b[9D"]
[11.174767, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[11.276861, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[11.400498, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[11.481517, "o", "\u001b[39m "]
[11.665291, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[11.872178, "o", "b"]
[12.617983, "o", "$"]
[13.424163, "o", "b"]
[13.59032, "o", "b"]
[14.115122, "o", "\b\b\b\\$bb\b"]
[14.116154, "o", "\u001b[?2004l\u001b[1C\u001b[K\b\r\r\n"]
[14.116702, "o", "bb$bb\r\n"]
[14.116789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[14.153615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;38m❯ \u001b[K\u001b[96C\u001b[38;5;194m\u001b[38;5;14m[~]\u001b[99D\u001b[?2004h"]
[16.32574, "o", "\u001b[?2004l\u001b[K\r\r\n"]
