{"version": 2, "width": 102, "height": 22, "timestamp": 1667317399, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.941413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[0.982847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;38m❯ \u001b[K\u001b[96C\u001b[38;5;194m\u001b[38;5;14m[~]\u001b[99D"]
[0.982889, "o", "\u001b[?2004h"]
[3.032194, "o", "\u001b[7mZSH_AUTO_ESCAPE_PREFIXES=\u001b[7m\u001b[32m(\u001b[39m\u001b[7m\u001b[33m'echo'\u001b[39m\u001b[7m\u001b[32m)\u001b[27m\u001b[39m"]
[4.061829, "o", "\u001b[?2004l\u001b[33D\u001b[27mZ\u001b[27mS\u001b[27mH\u001b[27m_\u001b[27mA\u001b[27mU\u001b[27mT\u001b[27mO\u001b[27m_\u001b[27mE\u001b[27mS\u001b[27mC\u001b[27mA\u001b[27mP\u001b[27mE\u001b[27m_\u001b[27mP\u001b[27mR\u001b[27mE\u001b[27mF\u001b[27mI\u001b[27mX\u001b[27mE\u001b[27mS\u001b[27m=\u001b[27m\u001b[32m(\u001b[39m\u001b[27m\u001b[33m'\u001b[27m\u001b[33me\u001b[27m\u001b[33mc\u001b[27m\u001b[33mh\u001b[27m\u001b[33mo\u001b[27m\u001b[33m'\u001b[39m\u001b[27m\u001b[32m)\u001b[39m\u001b[K\r\r\n"]
[4.062846, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[4.083707, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;38m❯ \u001b[K\u001b[96C\u001b[38;5;194m\u001b[38;5;14m[~]\u001b[99D\u001b[?2004h"]
[6.348164, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.570367, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.654376, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[6.796636, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[6.896416, "o", " "]
[8.933047, "o", "a"]
[9.119724, "o", "\b\u001b[35ma\u001b[35ma\u001b[39m"]
[9.641409, "o", "\b\b\u001b[39ma\u001b[39ma$"]
[10.066674, "o", "a"]
[10.292773, "o", "a"]
[10.761921, "o", "\b\b\b\\$aa\b"]
[10.762983, "o", "\u001b[?2004l\u001b[1C\u001b[K\b\r\r\n"]
[10.763612, "o", "aa$aa\r\n"]
[10.763687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[10.785437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;38m❯ \u001b[K\u001b[96C\u001b[38;5;194m\u001b[38;5;14m[~]\u001b[99D\u001b[?2004h"]
[17.121665, "o", "\u001b[?2004l\u001b[K\r\r\n"]
